<root>
	<button type="rectangle">
		<position x="440" y="380"/>
		<size w="200" h="100"/>
		<outline_thickness value="0"/>
		<outline_color r="0" g="0" b="0"/>
		<fill_color r="255" g="255" b="255"/>

		<text_outline_thickness value="0"/>
		<text_outline_color r="0" g="0" b="0"/>
		<text_fill_color r="0" g="0" b="0"/>
		<text_character_size value="30"/>
		<text_string value="Main menu"/>
		<text_font_id value="AnonymousPro"/>

		<on_hover>
			<fill_color r="255" g="255" b="0"/>
		</on_hover>

		<on_unhover>
			<fill_color r="255" g="255" b="255"/>
		</on_unhover>

		<on_click>
			<fill_color r="255" g="0" b="0"/>
			<activate_scene value="main_menu"/>
		</on_click>

		<on_unclick>
			<fill_color r="255" g="255" b="255"/>
		</on_unclick>
	</button>
</root>
