<root>
	<nreg id="window_width" value="1280"/>
	<nreg id="window_height" value="720"/>
	<sreg id="window_title" value="Register test"/>
	<sreg id="exit_string" value="Good bye!"/>

	<button type="rectangle">
		<position x="center" y="95"/>
		<size w="__n:window_width / 2" h="100"/>
		<outline_thickness value="0"/>
		<outline_color r="0" g="0" b="0"/>
		<fill_color r="255" g="255" b="255"/>

		<text_outline_thickness value="0"/>
		<text_outline_color r="0" g="0" b="0"/>
		<text_fill_color r="0" g="0" b="0"/>
		<text_character_size value="30"/>
		<text_string value="Play"/>
		<text_font_id value="AnonymousPro"/>

		<on_hover>
			<fill_color r="255" g="255" b="0"/>
		</on_hover>

		<on_unhover>
			<fill_color r="255" g="255" b="255"/>
		</on_unhover>

		<on_click>
			<fill_color r="255" g="0" b="0"/>
		</on_click>

		<on_unclick>
			<fill_color r="255" g="255" b="255"/>
		</on_unclick>
	</button>

	<button type="rectangle">
		<position x="center" y="315"/>
		<size w="__n:window_width / 2" h="100"/>
		<outline_thickness value="0"/>
		<outline_color r="0" g="0" b="0"/>
		<fill_color r="255" g="255" b="255"/>

		<text_outline_thickness value="0"/>
		<text_outline_color r="0" g="0" b="0"/>
		<text_fill_color r="0" g="0" b="0"/>
		<text_character_size value="30"/>
		<text_string value="__s:exit_string"/>
		<text_font_id value="AnonymousPro"/>

		<on_hover>
			<fill_color r="255" g="255" b="0"/>
		</on_hover>

		<on_unhover>
			<fill_color r="255" g="255" b="255"/>
		</on_unhover>

		<on_click>
			<fill_color r="255" g="0" b="0"/>
			<exit/>
		</on_click>

		<on_unclick>
			<fill_color r="255" g="255" b="255"/>
		</on_unclick>
	</button>
</root>
