<root>
	<sreg id="window_title" value="Challenge Fusion"/>
	<sreg id="menu_button_font" value="AnonymousPro"/>

	<nreg id="window_width" value="640"/>
	<nreg id="window_height" value="480"/>

	<nreg id="btcol0_r" value="255"/>
	<nreg id="btcol0_g" value="255"/>
	<nreg id="btcol0_b" value="255"/>

	<nreg id="btcol1_r" value="0"/>
	<nreg id="btcol1_g" value="0"/>
	<nreg id="btcol1_b" value="0"/>

	<nreg id="btcol2_r" value="255"/>
	<nreg id="btcol2_g" value="0"/>
	<nreg id="btcol2_b" value="0"/>

	<nreg id="menu_button_width" value="__n:window_width / 3"/>
	<nreg id="menu_button_height" value="100"/>
	<nreg id="menu_button_padding" value="10"/>

	<button type="rectangle">
		<position x="center" y="0.1 * __n:window_height"/>
		<size w="__n:menu_button_width" h="__n:menu_button_height"/>
		<outline_thickness value="__n:menu_button_padding / 2"/>
		<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<fill_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>

		<text_fill_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<text_character_size value="0.08 * __n:window_height"/>
		<text_string value="Play"/>
		<text_font_id value="__s:menu_button_font"/>

		<on_hover>
			<outline_color r="__n:btcol2_r" g="__n:btcol2_g" b="__n:btcol2_b"/>
		</on_hover>

		<on_unhover>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unhover>

		<on_click>
			<outline_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>
			<activate_scene value="selection_menu"/>
		</on_click>

		<on_unclick>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unclick>
	</button>

	<button type="rectangle">
		<position x="center" y="0.1 * __n:window_height + ( __n:menu_button_height + 2 * __n:menu_button_padding ) * 1"/>
		<size w="__n:menu_button_width" h="__n:menu_button_height"/>
		<outline_thickness value="__n:menu_button_padding / 2"/>
		<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<fill_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>

		<text_fill_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<text_character_size value="0.08 * __n:window_height"/>
		<text_string value="Settings"/>
		<text_font_id value="__s:menu_button_font"/>

		<on_hover>
			<outline_color r="__n:btcol2_r" g="__n:btcol2_g" b="__n:btcol2_b"/>
		</on_hover>

		<on_unhover>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unhover>

		<on_click>
			<outline_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>
			<activate_scene value="settings_menu"/>
		</on_click>

		<on_unclick>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unclick>
	</button>

	<button type="rectangle">
		<position x="center" y="0.1 * __n:window_height + ( __n:menu_button_height + 2 * __n:menu_button_padding ) * 2"/>
		<size w="__n:menu_button_width" h="__n:menu_button_height"/>
		<outline_thickness value="__n:menu_button_padding / 2"/>
		<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<fill_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>

		<text_fill_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		<text_character_size value="0.08 * __n:window_height"/>
		<text_string value="Exit"/>
		<text_font_id value="__s:menu_button_font"/>

		<on_hover>
			<outline_color r="__n:btcol2_r" g="__n:btcol2_g" b="__n:btcol2_b"/>
		</on_hover>

		<on_unhover>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unhover>

		<on_click>
			<outline_color r="__n:btcol1_r" g="__n:btcol1_g" b="__n:btcol1_b"/>
			<exit/>
		</on_click>

		<on_unclick>
			<outline_color r="__n:btcol0_r" g="__n:btcol0_g" b="__n:btcol0_b"/>
		</on_unclick>
	</button>
</root>
